<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <title>Clock</title>
        <link rel="manifest" href="manifest.json">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

        <style>
            html { height: 100vh; }
            body {
                background-color: black;
                height: 100%;
                overflow: hidden;
                margin: 0px;
            }
            .clockfont {
                color: red;
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                font-size: 55vmin;
                font-family: 'Montserrat', sans-serif;
                max-width: 100vw;
                max-height: 100vh;
            }
            .wrapper {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            #seconds_hider {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                width : calc(100vw - 30px);
                height : calc(100vh - 30px);
                border-radius: 5px;
                background-color: black;
            }
            .circle {
                overflow: hidden;
                position: absolute;
                transform-origin: top;
                background: red;
                width: 5vmin;
                height: 100vmax;
                left: 50%;
                top: 50%;
            }
        </style>
    </head>
    <body onload="startTime()">
        <div class="wrapper">
            <div class="circle"></div>
            <div id="seconds_hider"></div>
            <div class="clockfont">
                <span id="time"></span>
            </div>
        </div>
        <script type="text/javascript" src="./lib/NoSleep.min.js"></script>
        <script type="text/javascript" src="./lib/jquery/3.6.0/jquery-3.6.0.min.js"></script>
        <script>
            var noSleep = new NoSleep();
            function enableNoSleep() {
                noSleep.enable();
                document.removeEventListener('touchstart', enableNoSleep, false);
            }

            document.addEventListener('touchstart', enableNoSleep, false);


            function startTime() {
                var today = new Date();
                var h = today.getHours()%12;
                if (h==0){
                    h = 12;
                }
                var m = today.getMinutes();
                m = checkTime(m);
                var s = today.getSeconds()
                document.getElementById('time').innerHTML =
                h + ":" + m;
                var sdeg = ((s*6) + 180)%360;
                $('.circle').css('transform', `rotateZ(${sdeg}deg)`);
                console.log($('.circle').prop('clientHeight'));
                var t = setTimeout(startTime, 100);
            }
            function checkTime(i) {
                if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                return i;
            }

            var timer;
            var fadeInBuffer = false;
            $(document).mousemove(function() {
                if (!fadeInBuffer && timer) {
                    clearTimeout(timer);
                    timer = 0;

                    $('html').css({
                    cursor: ''
                    });
                } else {
                    $('.wrapper').css({
                        cursor: 'default'
                    });
                    fadeInBuffer = false;
                }

                timer = setTimeout(function() {
                    $('.wrapper').css({
                        cursor: 'none'
                    });

                    fadeInBuffer = true;
                }, 2000)
            });
            $('.wrapper').css({
                cursor: 'default'
            });
            </script>
    </body>
</html>